<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:height="24dp"
        android:width="24dp"
        android:title="Home"
        android:iconTint="@color/black" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:height="24dp"
        android:width="24dp"
        android:title="Jual" />

    <item
        android:id="@+id/nav_pengguna"
        android:width="24dp"
        android:height="24dp"
        android:icon="@drawable/ic_person"
        android:title="Akun"
        android:iconTint="@color/black" />
</menu>
