<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.add.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Barang Bekas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Placeholder Image -->
        <ImageView
            android:id="@+id/imageViewPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" /> <!-- Placeholder Image -->

        <!-- Item Title Input -->
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
        android:padding="12dp" />

        <!-- Item Price Input -->
        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Barang"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
        android:padding="12dp" />

        <!-- Seller Name Input -->
        <EditText
            android:id="@+id/editTextCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kondisi Barang"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
        android:padding="12dp" />

        <!-- Add Item Button -->
        <Button
            android:id="@+id/buttonAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Barang"
            android:layout_marginTop="16dp"
            android:background="@color/my_primary"
        android:textColor="@android:color/black"
        android:padding="12dp" />

    </LinearLayout>

</FrameLayout>
